DODO_WEBHOOK_SECRET=whsec_UeKs06s18O2+yIGN6ojpaWC9xdIlCZjt
DODO_PRODUCT_ID=pdt_0NVKFpzt1jbHkCXW0gbfK
DODO_WEBHOOK_URL=https://6a10571f8752.ngrok-free.app/webhooks/dodo

# Supabase Database
SUPABASE_URL=https://bqwkekylncfqzyiltqgj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxd2tla3lsbmNmcXp5aWx0cWdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MjU5NTksImV4cCI6MjA4MjQwMTk1OX0.TFq8zDMZ-OOyLt_Uvcj2ZG2bgvYjuojrEPz5hqTpBIs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxd2tla3lsbmNmcXp5aWx0cWdqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjgyNTk1OSwiZXhwIjoyMDgyNDAxOTU5fQ.vQuIfROhA3IVRai5r60dlyIolvolhnvAYPjNuxNzzzs

# Clerk Authentication
CLERK_PEM_PUBLIC_KEY=
CLERK_SECRET_KEY=sk_test_dfRQtImnhItpqZ0nGHq4WgIgI4tHd4jamgvfrBLf5o

# Gemini API
GEMINI_API_KEY=AIzaSyCvKXoV7QdTbGP94V3BjlqfYYG-u_fPT38